#
# more information can be found here http://sonata-project.org/bundles/media
#
sonata_media:
    db_driver:       doctrine_orm # | doctrine_mongodb
    default_context: default
    contexts:
        default:  # the default context is mandatory
            download:
                mode: http # X-Sendfile | http
            providers:
                # - sonata.media.provider.file
                # - sonata.media.provider.youtube
                - sonata.media.provider.image
                #- sonata.media.provider.imagecustom
                #- sonata.media.provider.dailymotion
                #- sonata.media.provider.youtube
                #- sonata.media.provider.file
                #- sonata.media.provider.vimeo

            formats:
                # small:  { width: 100, quality: 100}
                # medium: { width: 300, quality: 100}
                # big:    { width: 820, quality: 100}
                # t1:    { width: 940, quality: 100}
                # t2:    { width: 520, quality: 100}
                # t3:    { width: 400, quality: 100}
                # t4:    { width: 398, quality: 100}
                # t5:    { width: 380, quality: 100}
                # t6:    { width: 90, quality: 100}
                # t7:    { width: 90, quality: 100}
                # t8:    { width: 40, quality: 100}
                # td_210:    { width: 210, quality: 70}
                # square:    { width: 160, quality: 70}
                # contest:  {width: 400, quality: 100} 
                # deal:  {width: 285, quality: 100} 
                # downloadhome: {width: 90, quality: 100}
                # top10latestdownload: {width: 286, quality: 100}
                # downloadContentListing: {width: 228, quality: 100}
                #buyingGuidePage : {width: 941, quality:100}

                td_600: { width: 600, quality: 90}
                td_400: { width: 400, quality: 80}
                td_300: { width: 300, quality: 80}
                td_160: { width: 160, quality: 70}
                # td_110: { width: 110, quality: 70}

        download:
            providers:
                - sonata.media.provider.image

            formats:
                td_600: { width: 600, quality: 90}
                td_400: { width: 400, quality: 80}
                td_300: { width: 300, quality: 80}
                td_160: { width: 160, quality: 70}

        digitcommon:
            providers:
                - sonata.media.provider.image

            formats:
                td_600: { width: 600, quality: 80}
                td_400: { width: 400, quality: 80}
                td_300: { width: 300, quality: 80}
                td_160: { width: 160, quality: 70}

        product:
            providers:
                - sonata.media.provider.image

            formats:
                td_600: { width: 600, quality: 80}
                td_400: { width: 400, quality: 80}
                td_300: { width: 300, quality: 80}
                td_160: { width: 160, quality: 70}

        video:
            providers:
                - sonata.media.provider.file
                - sonata.media.provider.youtube

            formats:
                td_600: { width: 600, quality: 80}
                td_400: { width: 400, quality: 80}

    cdn:
        server:
#Before thumb optimization
#           path:   http://d3da1vcll2f3a9.cloudfront.net 
#After thumb optimization
             path:   /web/uploads/media
#            path:   /uploads/media
#            path:   http://s3-ap-southeast-1.amazonaws.com/dgitvideos/

    filesystem:
        # define where the uploaded file will be stored
        local:
            directory:  %kernel.root_dir%/../web/uploads/media
            create:     true
  

    providers:

        file:
            resizer:    false
#            filesystem: sonata.media.filesystem.local
            cdn:        sonata.media.cdn.server
            generator:  sonata.media.generator.default
            thumbnail:  sonata.media.thumbnail.format
            allowed_extensions: ['pdf', 'txt', 'rtf', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pttx', 'odt', 'odg', 'odp', 'ods', 'odc', 'odf', 'odb', 'csv', 'xml','mp4']
            allowed_mime_types: ['application/pdf', 'application/x-pdf', 'application/rtf', 'text/html', 'text/rtf', 'text/plain','video/mp4']


        image:
            #resizer:    sonata.media.resizer.simple # sonata.media.resizer.square
#            filesystem: sonata.media.filesystem.local
            cdn:        sonata.media.cdn.server
            generator:  sonata.media.generator.default
            allowed_extensions: ['jpg', 'jpeg', 'png', 'gif']
            allowed_mime_types: ['image/jpeg','image/gif','image/png','image/bmp']

            #thumbnail:  sonata.media.thumbnail.format

        youtube:
            #resizer:    sonata.media.resizer.simple
#            filesystem: sonata.media.filesystem.local
            cdn:        sonata.media.cdn.server
            generator:  sonata.media.generator.default
            #thumbnail:  sonata.media.thumbnail.format  
            
    pixlr:
        enabled: false
        referrer: Demo - Sonata Project

    resizer:
        simple:

# Enable Doctrine to map the provided entities
doctrine:
    orm:
        entity_managers:
            default:
                mappings:
                    ApplicationSonataMediaBundle: ~
                    #SonataMediaBundle: ~


